
SUPABASE_URL=https://cnbfrrtnwodsuwqeztjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYmZycnRud29kc3V3cWV6dGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg5MTEsImV4cCI6MjA3NTE2NDkxMX0.VYQipHxAr2RIuojiIb6ZMQ72eAO_WR_BAdaQfLBaLuE
PORT=3000
REDIRECT_URL=http://localhost:3000/auth/callback
SUPABASE_JWT_SECRET = "Ky78+8jZc0HQaFSH8rkAsaNpZIOYwfbOD5PTUFRWh0OVBVqOhPql5//vB/dDL4p8sjh6o3p11r+xuWHK5lniZw=="
